{
    "name": "AbstractPixel.Core.Editor",
    "rootNamespace": "AbstractPixel.Core.Editor",
    "references": [
        "AbstractPixel.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}